In [1]:
# 1. flights.csv 파일 dataframe으로 읽기
import pandas as pd
df = pd.read_csv('../data/flights.csv')
df

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [2]:
# 2. 결측치 파악하기. 각 열별로 결측치가 몇개 있는지 파악
df.isnull().sum()

MONTH           0
DAY             0
WEEKDAY         0
AIRLINE         0
ORG_AIR         0
DEST_AIR        0
SCHED_DEP       0
DEP_DELAY     833
AIR_TIME     1018
DIST            0
SCHED_ARR       0
ARR_DELAY    1018
DIVERTED        0
CANCELLED       0
dtype: int64

In [3]:
# 3. 결측치 대체(열 값의 평균값)
df['DEP_DELAY'].fillna(df['DEP_DELAY'].mean(), inplace= True)
df['AIR_TIME'].fillna(df['AIR_TIME'].mean(), inplace= True)
df['ARR_DELAY'].fillna(df['ARR_DELAY'].mean(), inplace= True)
df.isnull().sum()

MONTH        0
DAY          0
WEEKDAY      0
AIRLINE      0
ORG_AIR      0
DEST_AIR     0
SCHED_DEP    0
DEP_DELAY    0
AIR_TIME     0
DIST         0
SCHED_ARR    0
ARR_DELAY    0
DIVERTED     0
CANCELLED    0
dtype: int64

In [4]:
# 4. 항공사별(airline)로 dep_delay 값들 평균 구하기
df4 = df.groupby('AIRLINE').mean('DEP_DELAY')['DEP_DELAY']
df4 = pd.DataFrame(df4)
df4

         DEP_DELAY
AIRLINE
AA       11.268110
AS        1.808594
B6       14.281623
DL        7.255637
EV        9.135077
F9       14.287237
HA        2.571429
MQ       11.087240
NK       19.384029
OO        9.687121
UA       16.152108
US        4.446653
VX        8.931044
WN       12.620792

In [5]:
# 5. pivot table 이용, airline, org_air 별로 sched_dep 값들을 보는 table 만들기
# df[['AIRLINE','ORG_AIR','SCHED_DEP']]
df_sched = df.pivot_table(index = 'AIRLINE', columns= 'ORG_AIR', values= 'SCHED_DEP')
df_sched.fillna(value=0, inplace=True)
df_sched

ORG_AIR,ATL,DEN,DFW,IAH,LAS,LAX,MSP,ORD,PHX,SFO
AIRLINE,,,,,,,,,,
AA,1248.725322,1186.324201,1415.676485,1244.454082,1151.417112,1234.046701,1170.224490,1346.542781,1344.147895,1225.358904
AS,1652.692308,1186.700000,1534.893617,1741.428571,1340.413223,1445.687023,1409.666667,1392.019231,1158.906250,1572.416058
B6,0.000000,2053.076923,1519.238095,0.000000,1695.188525,1469.314961,0.000000,1257.000000,2224.421053,1347.051613
DL,1490.873112,1118.365639,1172.628571,1258.686869,1204.043046,1337.260218,1407.702456,1243.292793,1149.657778,1302.590747
EV,1458.901891,1383.177914,1458.299861,1365.953298,0.000000,0.000000,1375.108374,1411.613587,1015.000000,0.000000
F9,1390.425676,1413.379528,1285.139535,1520.772727,1559.339286,1490.435897,1217.555556,1374.805755,1391.203704,1274.810345
HA,0.000000,0.000000,0.000000,0.000000,706.590909,1127.800000,0.000000,0.000000,800.000000,967.619048
MQ,1239.339286,0.000000,1457.384713,975.000000,0.000000,1180.833333,1390.250000,1418.032188,0.000000,0.000000
NK,1323.705882,1469.180328,1248.048327,1362.787234,1404.788644,1489.661290,1281.666667,1348.835664,487.461538,0.000000
OO,1470.208333,1424.406870,1289.448598,1457.993228,1319.743243,1455.542807,1432.479109,1390.731707,1414.120879,1438.595033
UA,1287.862069,1369.020266,1073.645161,1391.307877,1194.462857,1361.233782,1197.109244,1379.903734,1099.954545,1389.872578
US,1284.578125,1063.369231,1128.574074,1159.315789,1350.620690,1163.410714,1164.083333,1212.310680,1382.701284,1124.492958
VX,0.000000,0.000000,0.000000,0.000000,1382.616822,1406.835616,0.000000,1209.146341,0.000000,1384.177083
WN,1437.631366,1413.219391,0.000000,0.000000,1363.037912,1332.555066,1242.953586,0.000000,1349.495360,1311.191011

In [6]:
# 6. 4,5번 결과를 flights_new.xlsx 파일의 각 sheet로 저장
with pd.ExcelWriter('./데이터 전처리 실습 1.xlsx') as writer:
    df4.to_excel(writer, sheet_name='sheet1')
    df_sched.to_excel(writer, sheet_name='sheet2')