In [3]:
import pandas as pd
import numpy as np

chipo_df = pd.read_csv('./data/chipotle.tsv', sep = '\t')

# tsv.파일은 tap으로 되어있는 것
# csv.파일은 comma로 되어있는 것

In [4]:
# 01. 데이터 살펴보기

chipo_df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [12]:
# 02. chipo_df.quantity의 값들의 구성을 살펴보기

chipo_df['quantity'].unique()

# 또는
chipo_df['quantity'].value_counts()

1     4355
2      224
3       28
4       10
5        1
15       1
7        1
8        1
10       1
Name: quantity, dtype: int64

In [23]:
# 03. chipo_df.quantity의 값이 3인 데이터를 추출

chipo_df[chipo_df['quantity'] == 3].reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75
5,379,3,Canned Soft Drink,[Lemonade],$3.75
6,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
7,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
8,633,3,Canned Soft Drink,[Coke],$3.75
9,1051,3,Chips and Guacamole,NaN,$13.35
10,1121,3,Bottled Water,NaN,$3.27
11,1167,3,Chips,NaN,$6.45
12,1170,3,Side of Chips,NaN,$5.07
13,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
14,1231,3,Canned Soft Drink,[Diet Coke],$3.75
15,1247,3,Canned Soft Drink,[Diet Coke],$3.75
16,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
17,1321,3,Bottled Water,NaN,$4.50
18,1328,3,Bottled Water,NaN,$4.50
19,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
20,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
21,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
22,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
23,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
24,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
25,1642,3,Canned Soft Drink,[Diet Coke],$3.75
26,1655,3,Bottled Water,NaN,$4.50
27,1671,3,Bottled Water,NaN,$4.50

In [28]:
# 04. quantity, item_price 로 구성된 df

qi_df = df[['quantity', 'item_price']]
qi_df

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [62]:
# 05. qi_df의 itme_price의
# 값을 $표시 없애고
# float타입으로 변경,
# new_price 컬럼을 만들어서 저장

# 모범답안
qi_df['new_price'] = qi_df.item_price.str[1:].astype('float64')
qi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   quantity    4622 non-null   int64
 1   item_price  4622 non-null   object
 2   new_price   4622 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 108.5+ KB

C:\Users\admin\AppData\Local\Temp\ipykernel_15804\942572623.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qi_df['new_price'] = qi_df.item_price.str[1:].astype('float64')